# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

config.vm.define :master do |master_config|
     master_config.vm.host_name = "master"
     master_config.vm.box = "hashicorp/precise32"
     master_config.vm.network "private_network", ip: "10.10.10.10"
   end
 
   config.vm.define :minion do |minion_config|
     minion_config.vm.host_name = "minion"            
     minion_config.vm.box = "hashicorp/precise32"                                                                                                
     minion_config.vm.network "private_network", ip: "10.10.10.11"
   end

end
